/* +++++ BIOMES: CARACTERISTIQUES DE GENERATION +++++ */
let biome = [{
    name: "MONTAGNE",
    probaPlusPlat: 30,
    //pas plus de 50
    probaPlusRigueux: 10,
    probaChangementDrastique: 5,
    changementDirection: 2,
    min: 10,
    max: 40,
    maxq: 5,
    longRdm: 100,
    longMin: 100,
    c1: ["H", "T", 1],
    c2: ["T", "T", 8],
    herbe: ["H1","H2","H3","H4"],
    pherbe: 50,
    structure: [
      [
        [[" ", " ", " "],[" ", "F", " "]],
        [[" ", " ", " "],["F", "B", "F"]],
        [[" ", " ", " "],["F", "B", "F"]],
        [[" ", " ", " "],[" ", "B", " "]],
        [[" ", " ", " "],[" ", "B", " "]],
        [[" ", "T", " "],[" ", " ", " "]]
      ],
      [
        [[" ", " ", " ", " ", " "],[" ", " ", "F", " ", " "]],
        [[" ", " ", " ", " ", " "],[" ", "F", "F", "F", " "]],
        [[" ", " ", " ", " ", " "],["F", "F", "B", "F", "F"]],
        [[" ", " ", " ", " ", " "],[" ", "F", "B", "F", " "]],
        [[" ", " ", " ", " ", " "],[" ", " ", "B", " ", " "]],
        [[" ", " ", " ", " ", " "],[" ", " ", "B", " ", " "]],
        [[" ", " ", "T", " ", " "],[" ", " ", " ", " ", " "]]
      ],
      [
        [[" ", " ", " ", " ", " "],[" ", "F", "F", "F", " "]],
        [[" ", " ", " ", " ", " "],["F", "F", "F", "F", "F"]],
        [[" ", " ", " ", " ", " "],["F", "F", "B", "F", "F"]],
        [[" ", " ", " ", " ", " "],[" ", "F", "B", "F", " "]],
        [[" ", " ", " ", " ", " "],[" ", " ", "B", " ", " "]],
        [[" ", " ", " ", " ", " "],[" ", " ", "B", " ", " "]],
        [[" ", " ", "T", " ", " "],[" ", " ", " ", " ", " "]]
      ]
    ]
  }, {
    name: "DESERT",
    probaPlusPlat: 10,
    //pas plus de 50
    probaPlusRigueux: 95,
    probaChangementDrastique: 0,
    changementDirection: 2,
    min: 35,
    max: 40,
    maxq: 1,
    longRdm: 100,
    longMin: 100,
    c1: ["S", "s", 4],
    c2: ["s", "s", 5],
    herbe: ["H5"],
    pherbe: 25,
    structure: [
         [
        [[" ", " ", " ", " ", " "],[" ", " ", " ", " ", " "]],
        [[" ", " ", " ", " ", " "],["C", " ", "C", " ", " "]],
        [[" ", " ", " ", " ", " "],[" ", "C", "C", " ", " "]],
        [[" ", " ", " ", " ", " "],[" ", " ", "C", "C", " "]],
        [[" ", " ", " ", " ", " "],[" ", " ", "C", " ", " "]],
        [[" ", " ", " ", " ", " "],[" ", " ", " ", " ", " "]]
      ],
      [
        [[" ", " ", " ", " ", " "],[" ", " ", " ", " ", " "]],
        [[" ", " ", " ", " ", " "],[" ", " ", "C", " ", "C"]],
        [[" ", " ", " ", " ", " "],[" ", " ", "C", "C", " "]],
        [[" ", " ", " ", " ", " "],[" ", "C", "C", " ", " "]],
        [[" ", " ", " ", " ", " "],[" ", " ", "C", " ", " "]],
        [[" ", " ", " ", " ", " "],[" ", " ", " ", " ", " "]]
      ],
      [
        [[" ", " ", " "],[" ", " ", " "]],
        [[" ", " ", " "],[" ", "C", " "]],
        [[" ", " ", " "],[" ", "C", "C"]],
        [[" ", " ", " "],["C", "C", " "]],
        [[" ", " ", " "],[" ", "C", " "]],
        [[" ", " ", " "],[" ", " ", " "]]
      ],
      [
        [[" ", " ", " "],[" ", " ", " "]],
        [[" ", " ", " "],[" ", "C", " "]],
        [[" ", " ", " "],["C", "C", " "]],
        [[" ", " ", " "],[" ", "C", "C"]],
        [[" ", " ", " "],[" ", "C", " "]],
        [[" ", " ", " "],[" ", " ", " "]]
      ]
    ]
  },
  {
    name: "SAVANE",
    probaPlusPlat: 10,
    //pas plus de 50
    probaPlusRigueux: 95,
    probaChangementDrastique: 0,
    changementDirection: 2,
    min: 30,
    max: 40,
    maxq: 2,
    longRdm: 100,
    longMin: 100,
    c1: ["HS", "T", 1],
    c2: ["T", "T", 8],
    herbe: ["H5"],
    pherbe: 25,
    structure: [
      [
        [[" ", " ", " ", " ", " ", " ", " ", " ", " "],[" ", " ", " ", " ", " ", " ", " ", " ", " "]],
        [[" ", " ", " ", " ", " ", " ", " ", " ", " "],[" ", " ", " ", " ", " ", " ", " ", " ", " "]],
        [[" ", " ", " ", " ", " ", " ", " ", " ", " "],[" ", " ", " ", " ", " ", " ", "F", " ", " "]],
        [[" ", " ", " ", " ", " ", " ", " ", " ", " "],[" ", "F", "F", " ", "F", "F", "F", "F", " "]],
        [[" ", " ", " ", " ", " ", " ", " ", " ", " "],["F", "B", "F", "F", "F", "B", "B", " ", " "]],
        [[" ", " ", " ", " ", " ", " ", " ", " ", " "],[" ", " ", "B", "B", "B", " ", " ", " ", " "]],
        [[" ", " ", " ", " ", " ", " ", " ", " ", " "],[" ", " ", " ", " ", "B", " ", " ", " ", " "]],
        [[" ", " ", " ", " ", " ", " ", " ", " ", " "],[" ", " ", " ", " ", "B", " ", " ", " ", " "]],
        [[" ", " ", " ", " ", "T", " ", " ", " ", " "],[" ", " ", " ", " ", " ", " ", " ", " ", " "]]
      ],
      [
        [[" ", " ", " ", " ", " ", " ", " ", " ", " "],[" ", " ", " ", " ", " ", " ", " ", " ", " "]],
        [[" ", " ", " ", " ", " ", " ", " ", " ", " "],[" ", " ", " ", " ", " ", " ", " ", " ", " "]],
        [[" ", " ", " ", " ", " ", " ", " ", " ", " "],[" ", " ", "F", " ", " ", " ", " ", " ", " "]],
        [[" ", " ", " ", " ", " ", " ", " ", " ", " "],[" ", "F", "F", "F", "F", " ", "F", "F", " "]],
        [[" ", " ", " ", " ", " ", " ", " ", " ", " "],[" ", " ", "B", "B", "F", "F", "F", "B", "F"]],
        [[" ", " ", " ", " ", " ", " ", " ", " ", " "],[" ", " ", " ", " ", "B", "B", "B", " ", " "]],
        [[" ", " ", " ", " ", " ", " ", " ", " ", " "],[" ", " ", " ", " ", "B", " ", " ", " ", " "]],
        [[" ", " ", " ", " ", " ", " ", " ", " ", " "],[" ", " ", " ", " ", "B", " ", " ", " ", " "]],
        [[" ", " ", " ", " ", "T", " ", " ", " ", " "],[" ", " ", " ", " ", " ", " ", " ", " ", " "]]
      ],
      [
        [[" ", " ", " ", "B", " ", " ", " "],[" ", " ", " ", " ", " ", " ", " "]],
        [[" ", "B", "B", "*", "B", "B", " "],[" ", " ", " ", "p", " ", " ", " "]],
        [["B", "*", "*", "*", "*", "*", "B"],[" ", "p", "p", "p", "p", "p", " "]],
        [["*", "*", "*", "*", "*", "*", "*"],["B", "p", "V", "V", "V", "p", "B"]],
        [["*", "*", "*", "*", "*", "*", "*"],["B", "p", "p", "p", "p", "p", "B"]],
        [["P", "P", "P", "P", "P", "P", "P"],[" ", " ", " ", " ", " ", " ", " "]]
      ]
    ]
  },{
    name: "NEIGE",
    probaPlusPlat: 30,
    //pas plus de 50
    probaPlusRigueux: 10,
    probaChangementDrastique: 5,
    changementDirection: 2,
    min: 5,
    max: 35,
    maxq: 5,
    longRdm: 100,
    longMin: 100,
    c1: ["HN", "T", 1],
    c2: ["T", "T", 8],
    herbe: ["H1","H2"],
    pherbe: 10,
    structure: [
      [
        [[" ", " ", " "],[" ", " ", " "]],
        [[" ", " ", " "],[" ", " ", " "]],
        [[" ", " ", " "],[" ", "N", " "]],
        [[" ", " ", " "],[" ", "N", "N"]],
        [[" ", " ", " "],["N", "N", "N"]],
        [[" ", " ", " "],[" ", " ", " "]]
      ],
      [
        [[" ", " ", " "],[" ", " ", " "]],
        [[" ", " ", " "],[" ", " ", " "]],
        [[" ", " ", " "],[" ", "N", " "]],
        [[" ", " ", " "],["N", "N", " "]],
        [[" ", " ", " "],["N", "N", "N"]],
        [[" ", " ", " "],[" ", " ", " "]]
      ]
    ]
  }, {
    name: "PLAINE DE GRAVIER",
    probaPlusPlat: 50,
    //pas plus de 50
    probaPlusRigueux: 50,
    probaChangementDrastique: 0,
    changementDirection: 2,
    min: 35,
    max: 40,
    maxq: 1,
    longRdm: 25,
    longMin: 10,
    c1: ["GT", "T", 4],
    c2: ["GP", "P", 5],
    herbe: ["H6"],
    pherbe: 50,
    structure: []
  }
  ];
  
  let cave = [
    [
      [[" ","*","*","*"," "],[" "," "," "," "," "]],
      [["*","*","*","*"," "],[" "," "," "," "," "]],
      [["*","*","*","*","*"],[" "," "," "," "," "]],
      [[" ","*","*","*","*"],[" "," "," "," "," "]],
      [[" "," ","*","*"," "],[" "," "," "," "," "]]
    ],
    [
      [[" "," ","*","*"," "],[" "," "," "," "," "]],
      [[" ","*","*","*","*"],[" "," "," "," "," "]],
      [["*","*","*","*","*"],[" "," "," "," "," "]],
      [["*","*","*","*","*"],[" "," "," "," "," "]],
      [[" ","*","*","*"," "],[" "," "," "," "," "]]
    ],
    [
      [[" "," ","*","*","*","*","*"," "],[" "," "," "," "," "," "," "," "]],
      [[" ","*","*","*","*","*","*","*"],[" "," "," "," "," "," "," "," "]],
      [["*","*","*","*","*","*","*","*"],[" "," "," "," "," "," "," "," "]],
      [["*","*","*","*","*","*","*","*"],[" "," "," "," "," "," "," "," "]],
      [[" ","*","*","*","*","*","*"," "],[" "," "," "," "," "," "," "," "]]
    ],
    [
      [[" ","*","*","*","*","*"," "," "],[" "," "," "," "," "," "," "," "]],
      [["*","*","*","*","*","*","*"," "],[" "," "," "," "," "," "," "," "]],
      [["*","*","*","*","*","*","*","*"],[" "," "," "," "," "," "," "," "]],
      [["*","*","*","*","*","*","*","*"],[" "," "," "," "," "," "," "," "]],
      [[" ","*","*","*","*","*","*"," "],[" "," "," "," "," "," "," "," "]]
    ]
];

/* ----- FIN BIOMES ----- */