/* +++++ CRAFTS +++++ */
let craft = [
    [
      ["P","P"," "],
      ["P","P"," ","PT",4],
      [" "," "," "]
    ],
    [
      ["B"," "," "],
      [" "," "," ","p",4],
      [" "," "," "]
    ],
    [
      ["p","p"," "],
      ["p","p"," ","TdC",1],
      [" "," "," "]
    ],
    [
      ["P","P","P"],
      ["P"," ","P","Fo",1],
      ["P","P","P"]
    ],
    [
      ["S"," "," "],
      [" "," "," ","V",1],
      [" "," "," "]
    ],
    [
      ["B","B","B"],
      [" ","p"," ","PiB",1],
      [" ","p"," "]
    ],
    [
      [" ","B","B"],
      [" ","p","B","HaB",1],
      [" ","p"," "]
    ],
    [
      [" ","B"," "],
      [" ","p"," ","PeB",1],
      [" ","p"," "]
    ],
    [
      ["P","P","P"],
      [" ","p"," ","PiP",1],
      [" ","p"," "]
    ],
    [
      [" ","P","P"],
      [" ","p","P","HaP",1],
      [" ","p"," "]
    ],
    [
      [" ","P"," "],
      [" ","p"," ","PeP",1],
      [" ","p"," "]
    ],
    [
      ["LF","LF","LF"],
      [" ","p"," ","PiF",1],
      [" ","p"," "]
    ],
    [
      [" ","LF","LF"],
      [" ","p","LF","HaF",1],
      [" ","p"," "]
    ],
    [
      [" ","LF"," "],
      [" ","p"," ","PeF",1],
      [" ","p"," "]
    ],
    [
      ["LO","LO","LO"],
      [" ","p"," ","PiO",1],
      [" ","p"," "]
    ],
    [
      [" ","LO","LO"],
      [" ","p","LO","HaO",1],
      [" ","p"," "]
    ],
    [
      [" ","LO"," "],
      [" ","p"," ","PeO",1],
      [" ","p"," "]
    ],
    [
      ["LD","LD","LD"],
      [" ","p"," ","PiD",1],
      [" ","p"," "]
    ],
    [
      [" ","LD","LD"],
      [" ","p","LD","HaD",1],
      [" ","p"," "]
    ],
    [
      [" ","LD"," "],
      [" ","p"," ","PeD",1],
      [" ","p"," "]
    ]
  ];
  /* ----- FIN CRAFTS ----- */